<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alcohólicos Anónimos</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin:0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header{
            background-color: #320ed1;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }
        header img{
            width: 150px;
            height: auto;
        }
        main{
            padding: 20px;
            text-align: center;
        }
        img {
            max-width: 75%;
            height: auto;
            margin-bottom: 15px;
        }
        .social-links a{
            margin: 0 10px;
            color: #333;
            text-decoration:none;
        }
        footer{
            background-color: #320ed1;
            color:#fff;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenidos a Alcohólicos Anónimos</h1>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXTWna-oz_NKNOvrqcS0KbYlceueur90CO_w&s" alt="Logo">
    </header>
    <main>
        <p>Somos un grupo comprometido en brindar apoyo y esperanza a quienes enfrentan problemas relacionados con el alcohol. Nuestro propósito es crear una comunidas donde todos puedan encontar ayuda y comprensión.</p>
        <img src="https://cdn.milenio.com/uploads/media/2020/09/19/detectado-grupos-aa-apocrifos-piden_0_52_1200_746.jpeg" alt="Imagen de Alcohólicos Anónimos">
        <div class="social-links">
            <p>Siguenos en nuestras redes sociales:</p>
            <a href="http://facebook.com" target="_blank">Facebook</a>
            <a href="http://twitter.com" target="_blank">Twitter</a>
            <a href="http://instagram.com" target="_blank">Instagram</a>
        </div>
    </main>
    <footer>
        <p>© 2024 Alcohólicos Anónimos</p>
    </footer>
    </body>
</html>

        